# WEB
PUBLIC_OIDC_AUTHORITY="http://localhost:8080"
PUBLIC_OIDC_CLIENT_ID="353284972276154371"
PUBLIC_OIDC_REDIRECT_URI="http://localhost:5173/callback"
PUBLIC_OIDC_POST_LOGOUT_REDIRECT_URI="http://localhost:5173"

PUBLIC_CYCAS_API_URI="http://localhost:8000"

# APP
CYCAS_DATABASE_URL="postgres://postgres:mysecretpassword@localhost:5433/postgres?sslmode=disable"
